<!--
  ~ Copyright 2019-2029 geekidea(https://github.com/geekidea)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to spring-boot-plus</title>
</head>
<body>
<h1>Welcome to spring-boot-plus</h1>
<h3>
    <a href="https://github.com/geekidea/spring-boot-plus" target="_blank">GITHUB</a>
</h3>
<h3>
    <a href="https://gitee.com/geekidea/spring-boot-plus" target="_blank">GITEE</a>
</h3>
<h2>
    <a href="https://springboot.plus" target="_blank">springboot.plus</a>
</h2>
</body>
</html>