## spring security 配置
security:
  oauth2:
    client:
      client-id: ENC(Y5kjQIYvTB8hITXDsgZuSw==) #portal
      client-secret: ENC(xWZB6li8jOnobv6/kdmRBzvX2UUWeC3d) #sunshine
      scope: server
      #默认放行、服务间调用需要放行
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /img/human/find/**
        - /img/human/get/**
      ignore_inner_security:
        - /img/human/find/**
        - /img/human/get/**


# 数据源配置
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: oracle.jdbc.OracleDriver
    username: za_portal
    password: portal2020
    url: jdbc:oracle:thin:@10.2.20.14:1521/orcl
  resources:
    static-locations: classpath:/static/,classpath:/views/



  # 美亚API接口信息 支持驼峰形式传递参数
maya-api:
  token-url: https://68.26.19.197:8343/v1/apigw/oauth2/token
  app-key: cfef1a50c3c84abe8836e226b18115af
  secret-key: a2063e4e10e04e88b5dfe4d47e64827b
  api-url:
    ch-hotel-url: http://68.26.19.197:8380/gd_ga_za_gnlkxx
    hk-hotel-url: http://68.26.19.197:8380/gd_ga_za_gatlkxx
    fo-hotel-url: http://68.26.19.197:8380/gd_ga_za_gwlkxx
    case-url: http://68.26.19.197:8380/gd_ga_za

minio-budget:
  img-name: people


#全局线程池配置(核心线程、最大线程、最大队列数、存活时间（S）)
thread-pool:
  corePoolSize: 10
  maxPoolSize: 20
  queueCapacity: 40
  aliveSeconds: 60
#mybatis-plus 配置信息
mybatis-plus:
  # MyBatis Mapper所对应的XML文件位置
  mapper-locations: classpath:/mapper/**/*Mapper.xml
  global-config:
    # 关闭MP3.0自带的banner
    banner: false
    db-config:
      # 主键类型 0:数据库ID自增 1.未定义 2.用户输入 3 id_worker 4.uuid 5.id_worker字符串表示
      id-type: 0
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: 1
      # 默认数据库表下划线命名
      table-underline: true
      # 逻辑删除配置
      # 逻辑删除全局值（1表示已删除，这也是Mybatis Plus的默认配置）
      logic-delete-value: 1
      # 逻辑未删除全局值（0表示未删除，这也是Mybatis Plus的默认配置）
      logic-not-delete-value: 0
  configuration:
    map-underscore-to-camel-case: true
  #定义全局 类型转换 包 BLOB 字段转 String、后续需要转换可继续添加
  type-handlers-package: com.cloud.common.data.handler
