# 数据源
spring:
  datasource:
     username: root
     password: 123456
     url: jdbc:mysql://192.168.2.178:3306/dsj_db?characterEncoding=UTF-8
     driver-class-name: com.mysql.cj.jdbc.Driver
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
