## spring security 配置
security:
  oauth2:
    client:
      client-id: ENC(Y5kjQIYvTB8hITXDsgZuSw==) #portal
      client-secret: ENC(xWZB6li8jOnobv6/kdmRBzvX2UUWeC3d) #sunshine
      scope: server
      #默认放行、服务间调用需要放行
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /we/chat/api/**
        - /sqjw/remind
        - /judged/instruction/remote/**
        - /app/tool/auth/**
        - /app/tool/getIcon/*
        - /market/visualization/list
        - /dataResourceCount/**
        - /service/interface/list
        - /message/board/getPic/**
      ignore_inner_security:
        - /sqjw/remind
# 数据源配置
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: oracle.jdbc.OracleDriver
    username: za_portal
    password: portal2020
    url: jdbc:oracle:thin:@micro-oracle:1521/orcl
  resources:
    static-locations: classpath:/static/,classpath:/views/

mybatis-plus:
  # MyBatis Mapper所对应的XML文件位置
  mapper-locations: classpath:/mapper/**/*Mapper.xml
  global-config:
    # 关闭MP3.0自带的banner
    banner: false
    db-config:
      # 主键类型 0:数据库ID自增 1.未定义 2.用户输入 3 id_worker 4.uuid 5.id_worker字符串表示
      id-type: 0
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: 1
      # 默认数据库表下划线命名
      table-underline: true
      # 逻辑删除配置
      # 逻辑删除全局值（1表示已删除，这也是Mybatis Plus的默认配置）
      logic-delete-value: 1
      # 逻辑未删除全局值（0表示未删除，这也是Mybatis Plus的默认配置）
      logic-not-delete-value: 0
  configuration:
    map-underscore-to-camel-case: true
  #定义全局 类型转换 包 BLOB 字段转 String、后续需要转换可继续添加
  type-handlers-package: com.cloud.common.data.handler

  #全局线程池配置(核心线程、最大线程、最大队列数、存活时间（S）)
thread-pool:
  corePoolSize: 10
  maxPoolSize: 20
  queueCapacity: 40
  aliveSeconds: 60

#统一用户接口信息
tyyh:
  accesskey: 4bdfba6dc01f4345916deae2e00af53d
  secretkey: a4bfae64eef949f1a288a2fcee014a8f
  orgurl: http://68.26.19.197:8380/dcuc/api/users.action
  userurl: http://68.26.19.197:8380/dcuc/api/users/id

#统一用户接口信息
sync:
  accesskey: 4bdfba6dc01f4345916deae2e00af53d
  secretkey: a4bfae64eef949f1a288a2fcee014a8f
  orgurl: http://68.26.19.197:8380/dcuc/api/orgs/tree
  userurl: http://68.26.19.197:8380/dcuc/api/users
  #获取机构及所有子机构树
  treeurl: http://68.26.19.197:8380/dcuc/api/orgs/tree
  #根据机构id获取机构详情
  getorgbyidurl: http://68.26.19.197:8380/dcuc/api/orgs

sqjw-api:
  send-url: http://10.40.42.31:8878/wwglpt/mobile_proxy
  send-action: /app/xxtx/B_SQJW_YJXXGLForm/receiveYjxx
  secret-key: ef2ec30f16d44d5baea4446e4e515c1d
  jgmc: "阳光耐特"
  xxlx: "0000000003"
  feedback-url: http://68.26.6.31:9929/sqjw/remind

