## spring security 配置
security:
  oauth2:
    client:
      client-id: ENC(IIJjPbXKPf6RQ0fNs2Izkg==)
      client-secret: ENC(MKBcBGasz5LkPmYwkNcVLgUZGPZ886Q6)
      scope: server
      # 默认放行url,子模块重写时application-dev.yml中的公共配置会被覆盖,所以要把公共配置中的放行url再写一次
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /user/info/*
        - /user/pki/info/**
        - /log/save
        - /parameter/key/**
        - /menu/getMenuTree
        - /ipFilter/isIpFilter

# 数据源
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://192.168.2.178:3306/dsj_db?characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver

  # 设置文件上传大小，限制为50M
  servlet:
    multipart:
      maxFileSize: "50MB"
      maxRequestSize: "50MB"


# swagger相关配置,覆盖全局配置
swagger:
  enabled: true
  authorization:
    authorization-scope-list:
      - scope: 'server'
        description: 'server all'
      - scope: 'read'
        description: 'read all'
      - scope: 'write'
        description: 'access all'



# Logger Config
logging:
  level:
    com.cloud.admin.mapper: debug

# 设置文件存储位置
sys:
  files:
    path: D:\sysFiles

mybatis-plus:
  # MyBatis Mapper所对应的XML文件位置
  mapper-locations: classpath:/mapper/**/*Mapper.xml
  global-config:
    # 关闭MP3.0自带的banner
    banner: false
    db-config:
      # 主键类型 0:数据库ID自增 1.未定义 2.用户输入 3 id_worker 4.uuid 5.id_worker字符串表示
      id-type: 0
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: 1
      # 默认数据库表下划线命名
      table-underline: true
      # 逻辑删除配置
      # 逻辑删除全局值（1表示已删除，这也是Mybatis Plus的默认配置）
      logic-delete-value: 1
      # 逻辑未删除全局值（0表示未删除，这也是Mybatis Plus的默认配置）
      logic-not-delete-value: 0
  configuration:
    map-underscore-to-camel-case: true
  #定义全局 类型转换 包 BLOB 字段转 String、后续需要转换可继续添加
  type-handlers-package: com.cloud.common.data.handler
