#CAS\u7EDF\u4E00\u9A8C\u8BC1\u670D\u52A1\u5668
dcuc.casServerUrlPrefix=http://68.26.19.25:9000/dcucserver
#\u524D\u7AEF\u8DF3\u8F6C\u5730\u5740
dcuc.serverName=http://zathgl.gat.gd
#\u9759\u6001\u6587\u4EF6\u653E\u5F00\u8FC7\u6EE4 \u4E0D\u9700\u8981\u62E6\u622A
dcuc.ignorePattern=/js/*|/img/*|/css/*|/api/*|/index.jsp
#\u5355\u70B9\u767B\u5F55\u7EDF\u4E00\u5E94\u7528\u7801
dcuc.appCode=dcuc001

#\u5BF9\u63A5\u7CFB\u7EDF\u5730\u5740\u4E3A\u57DF\u540D\uFF0C\u4E14\u57DF\u540D\u6CA1\u6709\u643A\u5E26\u7AEF\u53E3\u65F6\uFF0C\u662F\u5426\u53BB\u9664\u81EA\u52A8\u8FFD\u52A0\u7AEF\u53E3
dcuc.clearAppendPort=true