<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunshine</groupId>
	<artifactId>ConfigServer</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>config-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.19.RELEASE</spring.boot.version>
		<!--<deploy.package>../target/ParentModulePro-${project.version}</deploy.package>-->
	</properties>

	<parent>
        <groupId>com.sunshine.module</groupId>
  		<artifactId>ParentModulePro</artifactId>
  		<version>1.0.0</version>
  		<relativePath>../../ParentModulePro</relativePath>
    </parent>
	<build>
		<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <configuration>
	                <excludeScope>provided</excludeScope>
	                <excludeArtifactIds>spring-security-web,spring-security-config,spring-security-core</excludeArtifactIds>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/lib</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		      	<configuration>
		      		<skipTests>true</skipTests>
		      	</configuration>
		    </plugin>

		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>${project.build.sourceEncoding}</encoding>
			                <outputDirectory>${basedir}/target/config</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/resources</directory>
			                    </resource>
			                </resources>
			               <!-- <filtering>true</filtering>-->
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>default-jar</id>
			            <phase>package</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			            <configuration>
			                <excludes>
			                    <exclude>**/*.properties</exclude>
			                    <exclude>**/*.xml</exclude>
			                </excludes>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
            	<artifactId>maven-antrun-plugin</artifactId>
            		<executions>
                		<execution>
	                		<id>copy-jar</id>
	                    	<phase>package</phase>
		                    <configuration>
		                        <tasks>
		                            <copy file="target/${project.artifactId}-${project.version}-${maven.build.timestamp}.jar" tofile="${deploy.package}/${project.artifactId}/${project.artifactId}-${project.version}-${maven.build.timestamp}.jar" overwrite="true" />
		                            <copy todir="${deploy.package}/${project.artifactId}/config" overwrite="true" >
		                            	<fileset dir="target/config">
		                            	     <exclude name="bootstrap.properties"/>
		                            	     <exclude name="config.properties"/>
		                            	</fileset>
		                            </copy>
		                            <copy todir="${deploy.package}/${project.artifactId}/lib" overwrite="true" >
		                            	<fileset dir="target/lib"/>
		                            </copy>
		                        </tasks>
		                    </configuration>
		                    <goals>
		                        <goal>run</goal>
		                    </goals>
                		</execution>
                	</executions>
            </plugin>
		</plugins>
    </build>

    <dependencies>
        <!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
	    </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		    <exclusions>
		     	<exclusion>
		             <groupId>org.springframework.boot</groupId>
    				 <artifactId>spring-boot-starter-logging</artifactId>
		         </exclusion>
		     </exclusions>
		</dependency>
		-->
		<!--<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		    </dependency>-->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>-->

		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.6.2</version>
		</dependency> -->

		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
	</dependencies>

</project>