server:
  port: 3000

spring:
  application:
    name: @artifactId@
  # 配置中心
  cloud:
    config:
      fail-fast: true
      name: ${spring.application.name}
      profile: ${spring.profiles.active}
      discovery:
        enabled: true
        service-id: micro-config
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: dev

# 注册中心配置
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://ygnet:sunshine@micro-eureka:8761/eureka/
